<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, im, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em
            */
           font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
           
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work-Sans' , sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatibus voluptas magnam cupiditate sint temporibus atque. Itaque facere consectetur earum repellat quo porro hic molestiae perferendis ab saepe! Asperiores, consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nobis molestias quidem animi alias quam aperiam aut, doloremque pariatur, soluta ab laudantium recusandae quia? Modi aperiam eaque earum nesciunt animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptate deserunt distinctio repudiandae tempore placeat optio inventore voluptatibus est! Quos libero quis nulla cupiditate dolorem suscipit quaerat laudantium laboriosam voluptatum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores at dolorum cum dolorem illum deleniti culpa adipisci a repudiandae quia quae, minus cupiditate iusto nulla similique nisi eligendi expedita. Officia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda magni tempore maiores, quasi ab sequi nam aperiam velit iure, aspernatur molestias unde, nobis minus deleniti excepturi repellat cupiditate. Maxime, et.</p>
</body>
</html>